<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="559.0" prefWidth="540.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="Controller">
   <children>
      <AnchorPane layoutX="-17.0" prefHeight="375.0" prefWidth="362.0">
         <children>
            <ComboBox fx:id="UICategoryComboBox" layoutX="147.0" layoutY="59.0" prefWidth="150.0" promptText="User-Input category" />
            <ComboBox fx:id="currentStatusComboBox" layoutX="147.0" layoutY="127.0" prefWidth="150.0" promptText="Current status" />
            <ComboBox fx:id="responseCategoryComboBox" layoutX="147.0" layoutY="188.0" prefWidth="150.0" promptText="Response category" />
            <Button layoutX="72.0" layoutY="275.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="75.0" text="ADD">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button layoutX="206.0" layoutY="275.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="75.0" text="REMOVE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="36.0" layoutY="59.0" prefHeight="25.0" prefWidth="75.0" text="If user says ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="127.0" prefHeight="25.0" prefWidth="96.0" text="while status is">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="189.0" prefHeight="25.0" prefWidth="96.0" text="respond with">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="302.0" layoutY="127.0" prefHeight="40.0" prefWidth="11.0" text=",">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="302.0" layoutY="181.0" prefHeight="40.0" prefWidth="11.0" text=".">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="336.0" prefHeight="25.0" prefWidth="278.0" text="Groups of connected categories here.">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Slider layoutX="15.0" layoutY="322.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="14.0" prefWidth="311.0" />
            <Slider layoutX="313.0" layoutY="-5.0" orientation="VERTICAL" prefHeight="340.0" prefWidth="14.0" />
         </children>
      </AnchorPane>
      <VBox layoutX="314.0" layoutY="27.0" prefHeight="293.0" prefWidth="226.0">
         <children>
            <Label alignment="TOP_LEFT" prefHeight="294.0" prefWidth="226.0" text="[CATEGORY LIST HERE]">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutY="367.0" prefHeight="192.0" prefWidth="521.0">
         <children>
            <Label alignment="TOP_LEFT" prefHeight="195.0" prefWidth="521.0" text="[CONNECTED CATEGORIES HERE]">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label layoutX="326.0" layoutY="2.0" prefHeight="25.0" prefWidth="165.0" text="List of categories">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Slider layoutX="296.0" layoutY="322.0" prefHeight="14.0" prefWidth="243.0" />
   </children>
</AnchorPane>
