<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="312.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CatPhraseMPanelController">
   <children>
      <AnchorPane fx:id="CatPhraseMPAnchorPane" prefHeight="477.0" prefWidth="548.0">
         <children>
            <Button layoutX="194.0" layoutY="164.0" mnemonicParsing="false" onAction="#deleteCategory" prefHeight="50.0" prefWidth="87.0" text="DELETE CATEGORY" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="99.0" layoutY="164.0" mnemonicParsing="false" onAction="#addCategory" prefHeight="50.0" prefWidth="87.0" text="ADD AS CATEGORY" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="16.0" layoutY="220.0" mnemonicParsing="false" onAction="#addPhrase" prefHeight="50.0" prefWidth="75.0" text="ADD PHRASE" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="99.0" layoutY="220.0" mnemonicParsing="false" onAction="#removePhrase" prefHeight="50.0" prefWidth="75.0" text="REMOVE PHRASE" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="16.0" layoutY="164.0" mnemonicParsing="false" onAction="#undo" prefHeight="50.0" prefWidth="75.0" text="UNDO" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label fx:id="PhraseLabel" layoutX="2.0" layoutY="286.0" prefHeight="25.0" text="Phrases relating to the category are below.">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button layoutX="181.0" layoutY="220.0" mnemonicParsing="false" onAction="#openCatGroupEditor" prefHeight="50.0" prefWidth="99.0" text="GROUP EDITOR" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <TextField fx:id="CatManagerTextField" layoutX="45.0" layoutY="80.0" prefHeight="26.0" prefWidth="201.0" promptText="Enter a phrase or category">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="75.0" layoutY="4.0" text="Current category:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="CurrentCatLabel" alignment="TOP_CENTER" layoutX="45.0" layoutY="30.0" prefHeight="50.0" prefWidth="201.0" text="CurrentCategoryLabel" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Separator layoutX="285.0" layoutY="1.0" mouseTransparent="true" orientation="VERTICAL" prefHeight="280.0" prefWidth="15.0" />
            <Separator layoutY="275.0" mouseTransparent="true" prefHeight="15.0" prefWidth="548.0" />
            <Label layoutX="360.0" prefHeight="25.0" text="List of Categories">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Text fx:id="hoverInfoText" layoutX="270.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="?">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <ListView fx:id="ListOfCategories" layoutX="302.0" layoutY="48.0" prefHeight="223.0" prefWidth="238.0" />
            <ListView fx:id="ListOfPhrases" layoutY="311.0" prefHeight="166.0" prefWidth="548.0" />
            <Rectangle fx:id="Rectangle" arcHeight="1.0" arcWidth="1.0" fill="TRANSPARENT" height="312.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="547.0" />
            <TextField fx:id="CatSearchTextfield" layoutX="350.0" layoutY="23.0" prefHeight="25.0" prefWidth="190.0" promptText="Type to search categories" />
            <TextField fx:id="CatPhraseSearchTextField" layoutX="321.0" layoutY="286.0" prefHeight="25.0" prefWidth="219.0" promptText="Type to search phrases" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
