<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <AnchorPane prefHeight="300.0" prefWidth="380.0">
         <children>
            <Button layoutX="22.0" layoutY="24.0" mnemonicParsing="false" onAction="#calculator" prefHeight="96.0" prefWidth="96.0" text="Calculator">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button layoutX="132.0" layoutY="24.0" mnemonicParsing="false" onAction="#openCategoryManagerPanel" prefHeight="96.0" prefWidth="96.0" text="Category Manager" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="customCategoryManagerButton" layoutX="240.0" layoutY="24.0" mnemonicParsing="false" onAction="#openCustomCategoryManagerPanel" prefHeight="96.0" prefWidth="96.0" text="Custom Category Manager" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
